# JinModule

./: README.md  build.gradle  gradle.properties  settings.gradle
akpdfviewer/: build.gradle
akpdfviewer/src/androidTest/java/com/appknot/akpdfviewer/: ExampleInstrumentedTest.kt
akpdfviewer/src/main/: AndroidManifest.xml
akpdfviewer/src/main/java/com/appknot/akpdfviewer/: AKPdfViewer.kt  DrawCanvas.kt  PdfUtil.kt
akpdfviewer/src/main/res/values/: strings.xml
akpdfviewer/src/test/java/com/appknot/akpdfviewer/: ExampleUnitTest.kt
akvideoview/: build.gradle
akvideoview/src/androidTest/java/com/appknot/akvideoview/: ExampleInstrumentedTest.kt
akvideoview/src/main/: AndroidManifest.xml
akvideoview/src/main/java/com/appknot/akvideoview/widget/: AKVideoView.kt  AudioService.kt
akvideoview/src/main/res/drawable/: btn_video_mode_toggle_selector.xml
akvideoview/src/main/res/layout/: exo_playback_control_view.xml  exo_player_view.xml
akvideoview/src/main/res/values/: colors.xml  strings.xml  styles.xml
akvideoview/src/test/java/com/appknot/akvideoview/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appknot/module/extensions/: DialogExtensions.kt  IntentExtensions.kt
app/src/main/java/com/appknot/module/network/: ApiResponse.kt  RetrofitUtil.kt
app/src/main/java/com/appknot/module/util/: Utils.kt
app/src/main/java/com/appknot/module/view/: PhotoAttachableActivity.kt
app/src/main/java/com/appknot/module/widget/: AKMediaController.kt  AKVideoView.kt  AKZoomView.kt
app/src/main/java/com/appknot/module/widget/camera/: AKCamera.kt  AKCameraView.kt
app/src/main/res/drawable-v24/: progressbar_bg.xml
app/src/main/res/layout/: module_advanced_controller.xml  view_texture.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/: build.gradle
core-rx/: build.gradle
core-rx/src/androidTest/java/com/appknot/core_rx/: ExampleInstrumentedTest.kt
core-rx/src/main/: AndroidManifest.xml
core-rx/src/main/java/com/appknot/core_rx/adapter/: BindingListAdapter.kt  BindingRecyclerViewAdapter.kt
core-rx/src/main/java/com/appknot/core_rx/annotation/: BindingPropertyDelegate.kt
core-rx/src/main/java/com/appknot/core_rx/api/: ApiResponse.kt  ApiResponseException.kt  ApiResponseOperator.kt  NoContentException.kt  ParsingApiResponse.kt  StatusCode.kt  TransApiResponse.kt
core-rx/src/main/java/com/appknot/core_rx/base/: BaseViewModel.kt  RxBaseActivity.kt  RxBaseDialog.kt  RxBaseFragment.kt  RxBaseViewModel.kt
core-rx/src/main/java/com/appknot/core_rx/binding/: BindingInitProvider.kt  BindingObservable.kt  BindingProperty.kt  FlowBindingProperty.kt  RecyclerViewBinding.kt  ViewBinding.kt
core-rx/src/main/java/com/appknot/core_rx/coroutine/: ApiResponseCallDelegate.kt  CallDelegate.kt  CoroutinesResponseCallAdapter.kt  CoroutinesResponseCallAdapterFactory.kt
core-rx/src/main/java/com/appknot/core_rx/extensions/: BindingExtension.kt  BindingManager.kt  DialogExtensions.kt  IntentExtensions.kt  LifecycleExtensions.kt  NetworkExtensions.kt  RxJavaExtensions.kt  SnackbarExtensions.kt  ToastExtensions.kt  ViewExtensions.kt  WhatIf.kt
core-rx/src/main/java/com/appknot/core_rx/rx/: AutoActivatedDisposable.kt  AutoClearedDisposable.kt
core-rx/src/main/java/com/appknot/core_rx/util/: ImageUtils.kt  IntentLiveEvent.kt  SSLUtil.kt  SingleLiveEvent.kt  SnackbarMessage.kt  SupportOptional.kt  ToastMessage.kt  Utils.kt
core-rx/src/main/java/com/appknot/core_rx/view/: DetectableNestedScrollView.kt  PhotoAttachableActivity.kt
core-rx/src/main/java/com/appknot/core_rx/widget/: AKCountDownTimer.kt  AKZoomView.kt  RecyclerViewPaginator.kt
core-rx/src/main/java/com/appknot/core_rx/widget/timer/: TimerLiveData.kt
core-rx/src/main/res/layout/: dialog_progress.xml
core-rx/src/main/res/values/: colors.xml  strings.xml  styles.xml
core-rx/src/test/java/com/appknot/core_rx/: ExampleUnitTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/appknot/module/extensions/: DialogExtensions.kt  SnackbarExtensions.kt  ToastExtensions.kt
core/src/main/java/com/appknot/module/image/: GlideModule.kt
core/src/main/java/com/appknot/module/network/: RetrofitUtil.kt
core/src/main/java/com/appknot/module/util/: Utils.kt
core/src/main/java/com/appknot/module/view/: PhotoAttachableActivity.kt
core/src/main/java/com/appknot/module/widget/: AKCountDownTimer.kt
core/src/main/java/com/appknot/module/widget/camera/: DisplayOrientationDetector.kt
core/src/main/java/com/appknot/module/widget/camera/base/: CameraViewImpl.kt  SizeMap.kt  TextureViewPreview.kt
core/src/main/java/com/appknot/module/widget/canvas/: AKCanvas.kt  OnPinchListener.kt
core/src/main/res/drawable/: seek_bar_style.xml  seek_bar_thumb.xml
core/src/main/res/values/: attrs.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/appknot/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/appknot/sample/: App.kt  CameraActivity.kt  MainActivity.kt  PagingActivity.kt  PdfViewActivity.kt  PictureActivity.kt  TimerActivity.kt  VideoActivity.kt
sample/src/main/java/com/appknot/sample/adapter/: PagingAdapter.kt
sample/src/main/java/com/appknot/sample/api/: SampleApi.kt
sample/src/main/java/com/appknot/sample/coroutine/: ApiResponseCallDelegate.kt  CallDelegate.kt  CoroutinesResponseCallAdapter.kt  CoroutinesResponseCallAdapterFactory.kt
sample/src/main/java/com/appknot/sample/model/: PassengerInfo.kt  Pokemon.kt  PokemonResponse.kt
sample/src/main/java/com/appknot/sample/module/: AppModule.kt
sample/src/main/java/com/appknot/sample/viewmodel/: PagingViewModel.kt  TimerViewModel.kt
sample/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_paging.xml  activity_pdf_view.xml  activity_picture.xml  activity_timer.xml  activity_video.xml  item_passenger.xml
sample/src/test/java/com/appknot/sample/: ExampleUnitTest.kt
(+6 files in other folders)
