apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven-publish'
apply plugin: 'kotlin-kapt'

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.appknot.AndroidModule'
                artifactId = 'core-rx'
                version = '1.0'
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug

                groupId = 'com.github.appknot.AndroidModule'
                artifactId = 'core-rx'
                version = '1.0'
            }
        }
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.core:core-ktx:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // Google Material Components
    api 'com.google.android.material:material:1.4.0-rc01'
    // Http - Retrofit2
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    api "com.squareup.retrofit2:converter-moshi:2.9.0"
    // ImageLoading - Glide
    api 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    // Glide - ssl
    implementation ('com.github.bumptech.glide:okhttp3-integration:4.12.0'){
        exclude group: 'glide-parent'
    }
    implementation 'com.github.bumptech.glide:annotations:4.12.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    // ViewModel and Lifecycle
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1'
    // rxJava
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    api 'com.jakewharton.rxbinding3:rxbinding:3.1.0'
    api 'com.jakewharton.rxbinding3:rxbinding-core:3.1.0'
    api 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.1.0'
    // Koin
    api "io.insert-koin:koin-core:$koin_version"
    // Koin main features for Android (Scope,ViewModel ...)
    api "io.insert-koin:koin-android:$koin_version"
    // Koin Java Compatibility
    api "io.insert-koin:koin-android-compat:$koin_version"
    // Koin for Jetpack WorkManager
    api "io.insert-koin:koin-androidx-workmanager:$koin_version"
    // Koin for Jetpack Compose
    api "io.insert-koin:koin-androidx-compose:$koin_version"
    // Coroutine
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    // RecyclerView
    api 'androidx.recyclerview:recyclerview:1.2.1'
    // moshi
    api "com.squareup.moshi:moshi-kotlin:1.11.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.11.0"
}


task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
artifacts.add('archives', sourcesJar)