apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.core:core-ktx:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // Google Material Components
    api 'com.google.android.material:material:1.4.0-rc01'
    // Http - Retrofit2
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    // ImageLoading - Glide
    api 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    // ViewModel and Lifecycle
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1'
    // rxJava
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    api 'com.jakewharton.rxbinding3:rxbinding:3.1.0'
    api 'com.jakewharton.rxbinding3:rxbinding-core:3.1.0'
    api 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.1.0'
    // Koin
    api 'org.koin:koin-core:2.2.2'
    // Koin extended & experimental features
    api "org.koin:koin-core-ext:2.2.2"
    // Koin AndroidX Scope features
    api "org.koin:koin-androidx-scope:2.2.2"
    // Koin AndroidX ViewModel features
    api "org.koin:koin-androidx-viewmodel:2.2.2"
    // Koin AndroidX Experimental features
    api "org.koin:koin-androidx-ext:2.2.2"
    // Coroutine
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    // RecyclerView
    api "androidx.recyclerview:recyclerview:1.2.0"
}


task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
artifacts.add('archives', sourcesJar)