apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'maven-publish'

apply plugin: 'kotlin-kapt'

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'core'
                description = 'Android Team Library'
                url = 'http://com.appknot.AndroidModule'
                properties = [
                        myProp: "value",
                        "prop.with.dots": "anotherValue"
                ]
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'jin'
                        name = 'Jin Sin'
                        email = 'jin@appknot.com'
                    }
                }
                scm {
                    connection = 'scm:https://github.com/appknot/AndroidModule.git'
                    developerConnection = 'scm:git@github.com:appknot/AndroidModule.git'
                    url = 'https://github.com/appknot/AndroidModule'
                }
            }
        }
    }
}

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta3'
    // Google Material Components
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    // Http - Retrofit2
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    api 'com.squareup.retrofit2:converter-gson:2.6.2'
    api 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    // ImageLoading - Glide
    api 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'
    // Permission
    api 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
artifacts.add('archives', sourcesJar)