plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'maven-publish'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'akvideoview'
                description = 'Android Team Library'
                url = 'https://com.appknot.AndroidModule'
                properties = [
                        myProp: "value",
                        "prop.with.dots": "anotherValue"
                ]
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'jin'
                        name = 'Jin Sin'
                        email = 'jin@appknot.com'
                    }
                }
                scm {
                    connection = 'scm:https://github.com/appknot/AndroidModule.git'
                    developerConnection = 'scm:git@github.com:appknot/AndroidModule.git'
                    url = 'https://github.com/appknot/AndroidModule'
                }
            }
        }
    }
}

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'


    // ExoPlayer
    api 'com.google.android.exoplayer:exoplayer:2.15.1'
    api 'com.google.android.exoplayer:exoplayer-core:2.15.1'
    api 'com.google.android.exoplayer:exoplayer-ui:2.15.1'
    // ViewModel and Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
artifacts.add('archives', sourcesJar)