<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_body"
    android:background="#33111111">

    <ImageButton
        android:id="@+id/ib_toggle_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_play"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/txt_light"
        android:textSize="10sp"
        tools:text="0:45"
        app:layout_constraintBottom_toTopOf="@id/sb_video"
        app:layout_constraintLeft_toLeftOf="@id/sb_video"
        android:layout_margin="12dp"
        />

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/txt_light"
        android:textSize="10sp"
        tools:text="1:00"
        app:layout_constraintBottom_toTopOf="@id/sb_video"
        app:layout_constraintRight_toLeftOf="@id/ib_fvv_mode_toggle"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="4dp"
        />

    <ImageButton
        android:id="@+id/ib_fvv_mode_toggle"
        style="@style/BtnImageBased"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_default"
        android:paddingEnd="@dimen/padding_default"
        android:paddingTop="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_small"
        android:layout_marginBottom="24dp"
        android:src="@drawable/btn_video_mode_toggle_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <SeekBar
        android:id="@+id/sb_video"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="2dp"
        android:padding="0dp"
        android:splitTrack="false"
        android:progressDrawable="@drawable/seek_bar_style"
        android:thumb="@drawable/seek_bar_thumb"
        android:thumbOffset="4.75dp"/>

</android.support.constraint.ConstraintLayout>